[LocalizedFileNames]
facebook.png=@facebook.png,0
facebookmessenger.png=@facebookmessenger.png,0
instagram.png=@instagram.png,0
waze.png=@waze.png,0
tinder.png=@tinder.png,0
snapchat.png=@snapchat.png,0
zipper.png=@zipper.png,0
clock2.png=@clock2.png,0
compass.png=@compass.png,0
old_movie_camera.png=@old_movie_camera.png,0
file.png=@file.png,0
homesmack.png=@homesmack.png,0
moonreader.png=@moonreader.png,0
att_mail.png=@att_mail.png,0
oruxmaps.png=@oruxmaps.png,0
music4.png=@music4.png,0
news.png=@news.png,0
notes2.png=@notes2.png,0
podcast.png=@podcast.png,0
stocks.png=@stocks.png,0
tv.png=@tv.png,0
videos.png=@videos.png,0
voicecommands.png=@voicecommands.png,0
wallet1.png=@wallet1.png,0
watchmaker.png=@watchmaker.png,0
aliexpress.png=@aliexpress.png,0
wish.png=@wish.png,0
amazon.png=@amazon.png,0
amazonkindle.png=@amazonkindle.png,0
hulu.png=@hulu.png,0
cnn.png=@cnn.png,0
bitmoji.png=@bitmoji.png,0
word.png=@word.png,0
gmail.png=@gmail.png,0
pinterest.png=@pinterest.png,0
wetransfer.png=@wetransfer.png,0
zalando.png=@zalando.png,0
duolingo.png=@duolingo.png,0
ingbank.png=@ingbank.png,0
appinstaller.png=@appinstaller.png,0
npo.png=@npo.png,0
uber.png=@uber.png,0
googledrive.png=@googledrive.png,0
googlemaps.png=@googlemaps.png,0
googlephotos.png=@googlephotos.png,0
google_home.png=@google_home.png,0
bookingcom.png=@bookingcom.png,0
airbnb.png=@airbnb.png,0
tripadvisor.png=@tripadvisor.png,0
linkedin.png=@linkedin.png,0
sonos.png=@sonos.png,0
dropbox.png=@dropbox.png,0
layout.png=@layout.png,0
insta_boomerang.png=@insta_boomerang.png,0
photoshopexpress.png=@photoshopexpress.png,0
soundcloud.png=@soundcloud.png,0
soundhound.png=@soundhound.png,0
nos.png=@nos.png,0
runkeeper.png=@runkeeper.png,0
runtastic.png=@runtastic.png,0
nikerun.png=@nikerun.png,0
tmobile.png=@tmobile.png,0
badoo.png=@badoo.png,0
deezer.png=@deezer.png,0
twitch.png=@twitch.png,0
telegram.png=@telegram.png,0
wechat.png=@wechat.png,0
ikea.png=@ikea.png,0
sing.png=@sing.png,0
zedge.png=@zedge.png,0
groupon.png=@groupon.png,0
yelp.png=@yelp.png,0
googledocs.png=@googledocs.png,0
googleearth.png=@googleearth.png,0
snapseed.png=@snapseed.png,0
vsco.png=@vsco.png,0
clashofclans.png=@clashofclans.png,0
clash_royale.png=@clash_royale.png,0
ted.png=@ted.png,0
templerun2.png=@templerun2.png,0
com.clickgamer.AngryBirds-large.png=@com.clickgamer.AngryBirds-large.png,0
angrybirdsgo.png=@angrybirdsgo.png,0
angrybirdsstarwars2.png=@angrybirdsstarwars2.png,0
angrybirdsrio.png=@angrybirdsrio.png,0
subway.png=@subway.png,0
fruitninja.png=@fruitninja.png,0
com.imangi.templerun-large.png=@com.imangi.templerun-large.png,0
